
// user.sav 파일에 회원 정보들 저장
// 메인화면 띄우기 전에 user.sav 파일들을 HashMap에 저장하기
// 회원 정보들을 저장한 HashMap을 불러와 쓰기

      [ 서울시 체육관 예약 관리 ]
1. 로그인
2. 회원가입
# 번호 입력 >> 1
      [ 로 그 인 ]
# 아이디 입력 :      // 아이디 입력 성공하면 비밀번호로 넘어가기
# 비밀번호 입력 :       // 비밀번호 3번 틀리면 회원가입화면으로 넘어갈 수도록 하기
(1.아이디 찾기
2. 비밀번호 찾기)
      [ 메 인 화 면 ]
1. 로그인
2. 회원가입
# 번호 입력 >> 2
      [ 회 원 가 입 ]
# 아이디 입력 :       // 중복확인 후 비밀번호 입력받기
# 비밀번호 입력 :
# 이름 입력 :
# 핸드폰 입력 :
# 생년월일(6자리):
# 서울 지역 구 입력 :

   [ 회원가입 완료]
# 다시 로그인 하세요!    //   회원 가입 후 다시 로그인하도록

----------------------------------------------------------------------------------------------------------------

//   지역구 선택하기
1. 강남구
2. 강서구
3. 강동구
4. 강북구
7개
---------------------------------------------------------------------------------------
//스포츠 선택하기 예)축구장

   이용기간: 4월
         오늘부터  ~30일 까지 나오게
         시간을 오전10시부터 오후 10까지 2시간간격으로 선택(6개)
         ex) 1. 10:00am~12:00pm
   대여물품: 대여물품을 선택하시겠습까?[y/n]
         1.축구공 2. 축구화, 3. 형광조끼
         개수를 입력하세요
   주차 유무: 주차 쿠폰을 발행하시겠습니까?[y/n]




---------------------------------------------------------------------------------
이용대상: 김철수
장소: 서울시 강남구
이용기간: 4~~
취소가능 기간:~
대여물품:
주차 유무:
이용요금 : 100,000원
할인금액:
총결제요금 :

