
// user.sav 파일에 회원 정보들 저장

===========================================================================================
		[ 서울시 체육관 예약 관리 ]

		[ 메 인 화 면 ]
1. 로그인
2. 회원가입
# 번호 입력 >> 1

		[ 로 그 인 ]
# 아이디 입력 :		// 아이디 입력 성공하면 비밀번호로 넘어가기 
# 비밀번호 입력 : 		// 비밀번호 3번 틀리면 회원가입화면으로 넘어갈 수도록 하기


===========================================================================================

		[ 메 인 화 면 ]
1. 로그인
2. 회원가입
# 번호 입력 >> 2

		[ 회 원 가 입 ]
# 아이디 입력 : 		// 중복확인 후 비밀번호 입력받기
# 비밀번호 입력 : 
# 이름 입력 : 
# 핸드폰 입력 :
# 나이 입력 : 
# 성별 입력 : 
# 서울 지역 구 입력 : 

	[ 회원가입 완료]
# 다시 로그인 하세요! 	//	회원 가입 후 다시 로그인하도록
===========================================================================================

# 로그인 완료시
[이상욱님 계정]
1.MYPAGE
2.시설예약하기


# 로그인 완료시
[이상욱님 계정]
1.MYPAGE
 - 회원정보 수정
 - 예약 정보

2.시설예약하기


//	지역구 선택하기
1. 강남구
2. 강서구
3. 강동구
4. 강북구

//	스포츠 선택하기
1. 축구장 예약
2. 수영장 예약
3. 농구장 예약

===========================================================================================

[Admin 계정]
1. 예약 리스트 확인
0. 로그아웃
>> 1

[예약 리스트 ]
1. 시설: 축구장 기간: 5월 1일 2시~4시
2. 시설: 야구장 기간: 5월 2일 4시~6시
3. 뒤로가기

예약 승인>> 1

[축구장 기간: 5월 1일 2시~4시 예약이 승인되었습니다.]
1. 시설: 야구장 기간: 5월 2일 4시~6시




